POSTGRES_USER=postgres
POSTGRES_PASSWORD=Anthem2018
POSTGRES_DB=Empty_database

DJANGO_SUPERUSER_PASSWORD=hallo12345
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=example@hallo.com

PATH_WEBCENTRAL_SRC=/home/tobias/Aufgaben/04_docker_practice/webCentralInCompose/webCentralContainer/src
